# PDF-Parsing

./: application.yml  build.gradle  docker-compose.yml
src/main/java/com/pdfparsing/demo/: ParsingApplication.java
src/main/java/com/pdfparsing/demo/constants/: PdfConstants.java
src/main/java/com/pdfparsing/demo/controller/: PdfParsingController.java
src/main/java/com/pdfparsing/demo/dto/: IncomeInfoDto.java  PdfParsingDto.java  TaxAgentInfoDto.java  TaxPayerInfoDto.java  TaxSummaryDto.java
src/main/java/com/pdfparsing/demo/entity/: PdfParsingEntity.java
src/main/java/com/pdfparsing/demo/exception/: GlobalExceptionHandler.java  PdfProcessingException.java
src/main/java/com/pdfparsing/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pdfparsing/demo/repository/: PdfParsingRepository.java
src/main/java/com/pdfparsing/demo/service/: PdfParsingService.java
src/main/java/com/pdfparsing/general/: ParsingApplication.java
src/main/java/com/pdfparsing/general/constants/: PdfConstants.java
src/main/java/com/pdfparsing/general/controller/: PdfParsingController.java
src/main/java/com/pdfparsing/general/dto/: IncomeInfoDto.java  PdfParsingDto.java  PersonalInfoDto.java  TaxAgentInfoDto.java  TaxPayerInfoDto.java  TaxSummaryDto.java
src/main/java/com/pdfparsing/general/entity/: PdfParsingEntity.java  PersonalInfoEntity.java
src/main/java/com/pdfparsing/general/exception/: PdfProcessingException.java
src/main/java/com/pdfparsing/general/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pdfparsing/general/repository/: PdfParsingRepository.java
src/main/java/com/pdfparsing/general/service/: DatesParserService.java  IncomesParserService.java  PdfContentParserService.java  PdfDataParserService.java  PdfDataSaverService.java  PdfDataService.java  PdfParsingExtractService.java  PdfParsingService.java  PdfTextExtractorService.java  PersonalInfoParserService.java  TaxAgentInfoParserService.java  TaxSummaryParserService.java  TextParserUtilsService.java
src/main/resources/: application.properties
src/test/java/com/pdfparsing/demo/: DemoApplicationTests.java
