plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pdfparsing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.apache.pdfbox:pdfbox-tools:3.0.1'
	implementation 'org.apache.pdfbox:fontbox:3.0.1'
	implementation 'org.apache.pdfbox:xmpbox:3.0.1'
	implementation 'org.apache.pdfbox:preflight:3.0.1'

	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}