plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pdfparsing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'commons-logging', module: 'commons-logging' // Добавлено исключение конфликтующей библиотеки
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.apache.pdfbox:pdfbox:3.0.2'
	implementation 'org.apache.pdfbox:pdfbox-tools:3.0.2'
	implementation 'org.apache.pdfbox:fontbox:3.0.2'
	implementation 'org.apache.pdfbox:xmpbox:3.0.2'
	implementation 'org.apache.pdfbox:preflight:3.0.2'

	implementation 'ch.qos.logback:logback-classic'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
